APP_NAME="Carbon Voyage"
APP_ENV=local
APP_KEY=base64:tuiyEdZ7JPW449fY8XhOyh9mbO7pM8Lu5Fn31d6tGDQ=
APP_DEBUG=true
APP_URL=http://carbon-calculator.data4you.cz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carboncalculator
DB_USERNAME=carboncalculator
DB_PASSWORD="wZsOoU6_"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fa86bb0704a312
MAIL_PASSWORD=e8f93835159dd3
MAIL_FROM_ADDRESS=sandra@cfc.test
MAIL_FROM_NAME="Sandra @ CFC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
